<style>

#header-img {
    padding: 0px 0px 0px 10px;
    width: 300px;
    height: auto;
}

header, body, h1, h3{
    background-color: #eeeeee;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    text-align: center;
    font-size: 30px;
}

.nav_bar ol {
    list-style-type: none;
    padding-right: 5px;
}

.nav-link {
    display: inline-block;
}

#nav-bar {
    overflow: hidden;
    position: fixed;
    float: right;
    top: 0;
    left: 1000;
    width: 100%;
    align-items: right;
    padding: 0px 10px 0px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

li {
    padding: 5px;
}

#features {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (any-hover: hover) {
        #submit:hover {
        color: #dd0000;
    }
}

@media (any-hover: hover) {
        a:hover {
        color: #dd0000;
    }
}

#how-it-works {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

#pricing, #container-bass, #container-valve {
    border: #000000 solid;
    border-radius: 10px;
    padding: 0px 5px 10px 5px;
}

h2 {
    background-color: #cccccc;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    font-size: 26px;
}

.trombone-features {
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    margin: auto;
    text-align: justify;
}

footer p {
    padding: 10px;
}
    
</style>

<html>
    <header id="header">
        <img src="original_trombones.png" id="header-img" alt="Original Trombones company logo"></img>
            <nav id="nav-bar">
                <ol class="nav-bar">
                    <li class="nav-link" href="#features"><a href="#features">Features</a></li>
                    <li class="nav-link" href="#how-it-works"><a href="#how-it-works">How it works</a></li>
                    <li class="nav-link" href="#pricing"><a href="#pricing">Pricing</a></li>
                </ol>
            </nav>
            <h1>Handcrafted, home-made masterpieces</h1>
    </header>
    <body>
        <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
            <input id="email" name="email" type="email" placeholder="Enter your email address" size="40"></input>
            <input id="submit" type="submit" value="Get Started"></input>
        </form>
        </div>
        <div id="features">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <div id="how-it-works">
                <div id="pricing">
                    <h2>Tenor Trombone</h2>
                        <div id="container-tenor-details">
                            <h3>$600</h3>
                                <p class="trombone-features">
                                    Lorem ipsum.<br>
                                    Lorem ipsum.<br>
                                    Lorem ipsum dolor.<br>
                                    Lorem ipsum.
                                </p>
                                    <button class="trombone-select">Select</button>
                        </div>              
            </div>    
            <div id="container-bass">
                <h2>Bass Trombone</h2>
                    <div id="container-bass-details">
                        <h3>$900</h3>
                            <p class="trombone-features">
                                Lorem ipsum.<br>
                                Lorem ipsum.<br>
                                Lorem ipsum dolor.<br>
                                Lorem ipsum.
                            </p>
                                <button class="trombone-select">Select</button>     
                    </div>
            </div>
            <div id="container-valve">
                <h2>Valve Trombone</h2>
                    <div id="container-valve-details">
                        <h3>$1200</h3>
                            <p class="trombone-features">
                                Plays similar to a Trumpet<br>
                                Great for Jazz Bands<br>
                                Lorem ipsum dolor.<br>
                                Lorem ipsum.
                            </p>
                                <button class="trombone-select">Select</button>      
                    </div>
            </div>
        </div>
    </body>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet porta justo, sit amet sodales mauris dignissim nec. Nunc pulvinar sem odio, at vulputate eros mollis eget. Donec vitae malesuada nunc. Donec blandit pharetra efficitur. Morbi vitae luctus tortor. Maecenas non euismod tortor. Cras leo neque, egestas vitae justo ornare, dignissim fermentum nibh. Praesent sit amet cursus odio. Pellentesque est eros, cursus quis orci sit amet, tempor accumsan lorem. Nam justo ex, blandit et ante ut, rhoncus semper turpis. In id justo et libero pulvinar convallis. Vestibulum egestas porttitor massa sed consectetur. Donec libero nibh, porta at venenatis quis, sollicitudin id dui. In vel velit quis justo blandit porttitor vitae a arcu. Suspendisse commodo vehicula urna, et interdum turpis interdum nec. Nullam lorem ex, gravida nec lacinia quis, viverra nec mauris.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis est, congue pulvinar leo sed, vehicula suscipit sapien. Maecenas nec auctor leo. Donec lobortis odio arcu, non viverra nibh suscipit sed. In eros turpis, convallis eget dictum ut, lobortis a est. Nam non diam varius enim mollis imperdiet vitae congue eros. Nam ac lectus porta, vulputate urna vitae, rutrum mi. Vivamus malesuada sem sed est ultrices porttitor. Nam mi nisi, aliquet luctus laoreet vel, mattis a ex. Vivamus ut libero aliquet, mollis eros tristique, auctor sapien. Nam quis risus a risus sodales faucibus. Donec congue, elit vel commodo luctus, elit lectus commodo justo, id blandit sem ipsum eu metus. Integer non malesuada felis, vel facilisis nibh. Nam blandit dolor nisl, eget sagittis est maximus nec. Ut leo nunc, tristique commodo justo eu, maximus consectetur nisi.</p>
                <p>Cras congue lectus ut maximus porta. Sed fringilla, nunc eget blandit pharetra, neque est laoreet sem, nec euismod nisl dui quis justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed consectetur urna. Phasellus venenatis at tellus vehicula ornare. Phasellus interdum ac metus eget posuere. Proin porta tortor nibh, sed vehicula lorem commodo sed. Sed feugiat posuere eros, vel ultrices nisl. Morbi faucibus tempus quam ac iaculis. Sed vitae euismod metus, rutrum vehicula dui. Suspendisse vitae massa volutpat, mattis diam nec, elementum leo. Mauris consectetur eros eu feugiat vestibulum. Integer id pulvinar eros. Praesent ullamcorper lectus sit amet sapien euismod venenatis. Nullam vulputate magna et arcu pretium, sed sollicitudin justo pretium.</p>
    </footer>
</html>